DOMAIN=localhost
SERVER_HOST=http://localhost:8000
SERVER_NAME=fast-kickstart-crud
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}
# Backend
#BACKEND_CORS_ORIGINS=
PROJECT_NAME=fast-kickstart-crud
#SECRET_KEY={{cookiecutter.secret_key}}
#FIRST_SUPERUSER={{cookiecutter.first_superuser}}
#FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
#SMTP_TLS=True
#SMTP_PORT={{cookiecutter.smtp_port}}
#SMTP_HOST={{cookiecutter.smtp_host}}
#SMTP_USER={{cookiecutter.smtp_user}}
#SMTP_PASSWORD={{cookiecutter.smtp_password}}
#EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

#USERS_OPEN_REGISTRATION=False

#SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Flower
#FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PgAdmin
#PGADMIN_LISTEN_PORT=5050
#PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
#PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}
